# A Day Wondering in my Universe

[date] 2 May 2020
[tags] 
[connections] none

*This is a write-up originally meant to be published on the Spirit Festival Prague 2020 website, but the event was cancelled due to COVID-19. Therefore, this is a short reflection about spirituality after I went to India for 2 weeks in February 2020.*

Woke up in the middle of the day, with the frustration of continuing the work from where I left off last night. There are few things I have to do everyday to make myself feel like a human, I have to cook, sit under the sun, sleep/nap and take care of my sensitive skin. I do them regardless of whether I am motivated or not. They are like breathing, you usually don't think about it, but if you do, if you listen to your breath enough, if you observe without manipulation of how you breathe, you will find something alien in your most familiar breath.

I was bored, I felt empty because I was not doing anything. As I was wondering if the nature of humans is "to always do something", I was also on a 7 hours taxi ride immediately after 12 hours of flight to a village in Himalayas mountain to volunteer there. Not only did I feel bored, but also traumatised and angry at myself who got scammed immediately after I got off the plane. I translated all the air that I breathed into my sketchbook, the polluted, non-flowing air I breathed in at New Delhi, the stomachache, the stirring air in my tummy on the taxi ride, and eventually the refreshing air I breathed out at Rishikesh. Was there any point for sketching such immediate experience? No, I don't usually do things because I want to make a point or there is a conscious reason for it. Or, let me propose to you a suggestion, maybe if you pay enough attention to yourself, to your own breath, if you observe yourself enough, you don't have to think about a reason to do something, but rather let yourself simply react to your breath, to your thoughts. Oh wait, maybe I sketched so that I could observe myself, my breath in a distance, or so that I could be fully attentive to what I was experiencing. Or maybe I was just too traumatised and I simply needed something to distract myself. Or, which is more likely to be the case, I simply felt a need to do something because I am human.

Back to Prague, now I am sitting in the toilet thinking about my stays in other countries. I contributed to an orphan's community in Germany for 2 weeks, I participated in an artist research in Lisbon for 2 weeks, I planted trees in Himalayas mountain for 2 weeks, during all these times I felt empty, a feeling of uneasiness no matter how fun these experiences were. That emptiness is the same when I ride on a roller coaster, I know I am and will be fine, but I don't feel secure or comfortable. Yet those are times where each little detail of my reality was magnified, the reality became very dense thus profound. Sitting on the toilet now, with toilet paper art the side makes me feel privileged, actually no, the more suitable term here is "unnecessary". In the village I stayed in in the Himalayas, the toilet paper rush happening in big cities because of the coronavirus is a totally absurd idea. Toilet paper in the village is non-existent. I will always use toilet paper when there is toilet paper, because it keeps me clean, but I know that on a fundamental level, it is not necessary. There would be no reflection if I did not plant myself out of my greenhouse from time to time. It is through comparison between the outer universe and my greenhouse that allows me to reflect on myself and my greenhouse. By alienating myself from my normal living condition, I unlearn part of what I think is given to me unconditionally, and re-discover what my greenhouse looks like.

I am nowhere near to what people would call it a spiritual life. I am nowhere disciplined in doing things, my schedule is always improvised. I am not someone who is able to change or control his mind whenever. Spirituality is often associated with mindfulness, with our mind but I do not like this idea. Our mind can never be detached from our body, and any material
world, no matter if the world is just an empty cave. They are the same thing, the whole universe is one thing, one undividable atom. All the time we tried to control our mind, tried to get rid of unwanted emotions/thoughts, either they failed miserably or the desirable situation only happened temporarily. Have ever you thought of why we would feel sad? Maybe they are signs of something that is worthy to be listened to. Why would totalitarian government collapse? Because they often made repression of the media, freedom etc. And the more repression, the harder the people would fight against, just as we will fight against ourselves when we try to get rid of our anxiety. We need not control, instead we need guidance and flow. I have a dream, I want at the time when I am dead, I have empty bookshelves, because at that point of time, I would have already guided the book to flow to where they want to go. Things could get more coordinated in our favor in a totally unexpected way when we try not to control.

Anxieties, griefs, tears, traumas, they are not sickness, they are part of us that need our attention. They just want attention, they just want us to look at them, just like how we look at any parts of our body. In fact, all emotions, anxieties, body parts, things in the material world are seeking for attention, they just want us to see them as how they look like, hear them as how they smell like. We just need to observe them, and one will find something new, something interesting in them, and become curious like a child. You are a child chasing after the appearance of your mind, your body and things. With enough time spent on the most superficial appearance of the world, you would have already acquired the ability to go deep into yourself. The term Jamais vu means that if you look at something familiar with intense attention, you would find the most alien discovery in the most familiar object.

[abstract] This is my disclosure to my spirituality. In my terms, to be spiritual, you just need to listen to your own breath, the most familiar sound yet very alien if you listen to it enough. In fact, do not care about what spirituality is about, you must have a different idea of what spirituality is about, care about what YOUR spirituality is about.

[Click here to download this writing](/media/all_writings/9_A_day_wondering_in_my_universe_2-5-2020.pdf)