# Translation

[date] 11 Mar 2020
[tags] 
[connections] none

[abstract] At the moment I write, the moment is lost, the thoughts, the feelings, the sensations are lost as I try to preserve them in words. This preservation is an attempt to translate sensations into words. The preservation that alters form, a translation that translates only the part that is speakable, they speak the words of incompleteness.

I am a writer. I write no stories, except one, mine. But I also don't even write my story, they are as boring and exciting as any stories. My story transformed into words as I put my thoughts in articulation. But my story is never fully transformed into words. Wait, I think I can do it, just for this time: I spend my life sleeping and eating, I like to play mobile games in the toilet so that's also a big part of my life. So where did the thought-provoking introduction of this article come from? Ahh, they came from about 1% of my life, and you should not care about them because me, this very existence should be best encapsulated by what I do usually. This is so tiring for this is the first time I ever write about my story. In fact, now I am regretting sharing my story with you, my story is boring and my past tells you nothing about me. In fact, I am not even making a point, I hate articulation because it limits our imagination. If I cannot say it out, does it mean that the thought I am thinking about now is unclear or not-well-developed yet? I also hate telling stories because stories are easy to provoke emotions but that's cheating, experiences are untranslatable into words, the story is always only part of the story! So what do I write? I write the words of the unordered, chaos, non-sense, current. I never produce anything meaningful unless you make my work meaningful in your mind, I am only re-enacting the chaos in my brain. In fact, I am creating chaos, bringing, exposing the chaos underlying all the order we see on the surface. 

I write in order to think, I do not write for the sake of writing or presenting my brilliant work, although I will still publish it. I actually do not consider myself a writer. I am a thinker. I like to think without words in my mind, I like to draw connections between different ideas, concepts, theories in different fields of knowledge in my head. They have no form in my brain. I am always asked to present them in the form of words, of signs. But I always try to refuse to talk, because there's never a word, a sentence, a paragraph that can totally encapsulate what I am thinking about. I could only use words to describe to the nearest what I am thinking about. I hate talking because I am forced to talk as if the words that I am talking about entails exactly what I want them to mean. In fact, sometimes I confuse myself that I am talking incongruent to what I am thinking about. The more I talk, the more my thinking becomes formal, becomes limited by the words, becomes stable, they ceed to be able to mean differently. However, I like talking because others always misunderstand what I am saying, and from this point on, my thinking starts seeing the possibility that my words, my thoughts could be meant differently, they ceed to be stable.

[Click here to download this writing](/media/all_writings/Translation.pdf)