# Hans Ulrich Obrist

[date] 11 Oct 2020 night
[tags] FAT, curation, case-study
[connections] none

[abstract] Recently I have been building this website that you are on now, exhausted. And I found this really sounding ted talk about an artist who has his subject matter as curation. But I fall aslept I think in 5 mins. It was probably 2 days ago. Gonna watch this clip seriously tomorrow. /11 Oct 2020 night.

Today I seriously watch it, again, again and again. Each of those references and people he talked about is so interesting that I have to listen to the clip few times to grasp the connections between those people and ideas. /13 Oct 2020 morning.

<iframe src="https://www.youtube.com/embed/gyIVCqf23cA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Édouard Glissant's idea of Archipelago

![img](/media/hans_ulrich_obrist/glissant_archipelago.jpg)

**Archipelago**, connected by maintain own identity, while not fixating their or other's identity. An unforceful culture exchange between the islands. Not uncenterd, but polyphony of center.

Édouard Glissant's Sartorius "Utopia is the reality we want to meet the other without losing himself and herself." Utopia, a point where culture exchange without anyone homogenizing the others.


## CASE-STUDY: The Kitchen Show, St. Gallen, Switzerland, 1991

It is the idea of not finding an exhibition space, but inventing museum, inventing exhibition space. How can I exhibit in my own kitchen while the kitchen still functions? This is an exhibition that last for 3 months in Obrist's own kitchen, he invited some artists to put their works there. As his first exhibition, it was a starting point to "present an exhibition in an unspectacular place" (Obrist 1991, World Soup: Küchenausstellung 1991. Catalogue for “The Kitchen Show.”).

![img](/media/hans_ulrich_obrist/the_kitchen_show.jpg)

This is one of the installations exhibited in the Kitchen Show organized by Hans Ulrich Obrist. It is a kitchen cupboard full of cans and jars installed by Fischli and Weiss. Cans, jars and packages of pasta all have a really harmonizing color palette, mostly consists of the ketchup red, accompanied by the pasta or beans yellow. Without telling you that it is carefully placed and installed, it looks just any other kitchen cupboards. Or wait, is it just the cupboard that is installed? Perhaps even the orange drink, the tall white water bottle and the cleaning brush are part of the installation. It plays with the boundary between the artwork and the exhibition white space, it is made not clear what the installation includes or excludes.

This is clearly an installation that is made for this very exhibition, it questions "What art could I do in a kitchen?", "What does it mean to put art in a kitchen that still have to be cooking in?". These are curatorial questions, questions that is essential in site-specific artworks. Fischli and Weiss's role have overlapped with the role of Obrist, the curator/ organizer. The curator no longer is the only one who put objects in the given space, but also the one who inspires the artists to think about the possibilities of the exhibition space. Curator is not manipulator, he/she is the communicator to communicate curatorial thoughts to the artists.

- if we gain concentration (concentrated experience) we lose territory, if we gain territory we lose concentration.
- Developed into the Marathon series of exhibitons. Including the Manifesto Marathon exhibition, 2008 [(click me!)](https://www.serpentinegalleries.org/whats-on/manifesto-marathon/), coincidently really cohesive with the film that I watch Manifesto, 2015.


## Thinking about space

- Other space, what is a garden in 21st century?

Museum inside museum, outside museum, thinking about place to exhibit. Institute and outside institute.
Obrist's interview: [click me!](https://www.artsy.net/article/manoela-bowles-hans-ulrich-obrist-interview)

## Mapping exhibitons, exhibiton of exhibtions

Ways of Curating Project [(click me!)](https://waysofcurating.withgoogle.com/themes) is the project Hans Ulrich Obrist initiated, basically it is a curation of exhibitions that are related to each other. I have done something similar: I found 3 films where themselves is a curation of trickery, psychic films, manifesto, each film is an exhibition. And I organized an online screening (I got no audience so it didn't really happened), and wrote a press release for it. I organized the film screening in juxtaposition of a text, that transcend this film screening to also be an exhibition itself, I made an exhibition of films who themselves are exhibitions also. This is the accompanying text of the film screening, as well as the press release at the end:

[presentation](/media/hans_ulrich_obrist/exhibiting_exhibitions_exhibition)
